verilog isim_temp "SPDu.v"
verilog isim_temp "Selector.v"
verilog isim_temp "Mux.v"
verilog isim_temp "SPD.v"
verilog isim_temp "PMSM.v"
verilog isim_temp "BMU.v"
verilog isim_temp "ACS.v"
verilog isim_temp "Xor_2bit.v"
verilog isim_temp "Viterbi_Decoder.v"
verilog isim_temp "Pipe_2bit.v"
verilog isim_temp "Pipe.v"
verilog isim_temp "Generate_Noise.v"
verilog isim_temp "Convolutional_Encoder.v"
verilog isim_temp "Communication_Channel.v"
verilog isim_temp "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
